# WeekOfFood

./: .gitignore  build-all.bat  build-api.bat  build-client.bat  build-deploy-all.bat  build-deploy-api.bat  build-deploy-client.bat  build-deploy-development-all.bat  build-deploy-development-api.bat  build-deploy-development-client.bat  build-deploy-development-proxy.bat  build-deploy-production-all.bat  build-deploy-production-api.bat  build-deploy-production-client.bat  build-deploy-production-proxy.bat  build-deploy-proxy.bat  build-development-all.bat  build-development-api.bat  build-development-client.bat  build-development-proxy.bat  build-production-all.bat  build-production-api.bat  build-production-client.bat  build-production-proxy.bat  build-proxy.bat  deploy-all.bat  deploy-api.bat  deploy-client.bat  deploy-development-all.bat  deploy-development-api.bat  deploy-development-client.bat  deploy-development-proxy.bat  deploy-production-all.bat  deploy-production-api.bat  deploy-production-client.bat  deploy-production-proxy.bat  deploy-proxy.bat  docker-compose-development.yaml  docker-compose-production.yaml  docker-compose.yaml
API/ContainerNinja.API/: .gitignore  ContainerNinja.API.csproj  Program.cs  Startup.cs  appsettings.json
API/ContainerNinja.API/ClientLogs/: ClientLogs.mycache.35316.21-05-23_13-01-33_192.168.1.145.txt  ClientLogs.mycache.35316.21-05-23_13-01-34_192.168.1.145.txt
API/ContainerNinja.API/Filters/: ApiExceptionFilterAttribute.cs  ETagFilter.cs
API/ContainerNinja.API/Properties/: launchSettings.json
API/ContainerNinja.API/SessionStoreProvider/: mycache.21-05-23_13-01-33_192.168.1.145.txt
API/ContainerNinja.API/log-files/: myCache.18572_22-5-2023-14-4-12_192.168.1.145.txt  myCache.21724_21-5-2023-14-21-58_192.168.1.145.txt  myCache.26472_22-5-2023-14-24-17_192.168.1.145.txt  myCache.30196_21-5-2023-13-8-13_192.168.1.145.txt  myCache.33604_21-5-2023-14-28-8_192.168.1.145.txt  myCache.35660_21-5-2023-13-8-34_192.168.1.145.txt  myCache.42332_22-5-2023-13-28-45_192.168.1.145.txt  myCache.44228_22-5-2023-14-20-53_192.168.1.145.txt  myCache.49352_22-5-2023-13-57-16_192.168.1.145.txt
API/ContainerNinja.Core/: AppBuilderExtensions.cs  ContainerNinja.Core.csproj  ServiceExtensions.cs
API/ContainerNinja.Core/Common/: ChatCommandModel.cs  ChatCommandSpecification.cs  IChatCommandConsumer.cs  ValidationBehaviour.cs
API/ContainerNinja.Core/Exceptions/: ApiValidationException.cs  ChatAIException.cs  ForbiddenAccessException.cs  NotFoundException.cs
API/ContainerNinja.Core/Mapper/: AutoMapperProfile.cs
API/ContainerNinja.Core/Services/: AudioService.cs  CachingService.cs  ChatAIService.cs  DistributedCachingService.cs  NAudioService.cs  OpenApiService.cs  WalmartService.cs
API/ContainerNinja.Core/Validators/: CreateCalledIngredientCommandValidator.cs  CreateCompletedOrderCommandValidator.cs  CreateCompletedOrderProductCommandValidator.cs  CreateCookedRecipeCalledIngredientCommandValidator.cs  CreateCookedRecipeCommandValidator.cs  CreateKitchenProductCommandValidator.cs  CreateOrUpdateItemDTOValidator.cs  CreateOrUpdateTodoListDTOValidator.cs  CreateOrUpdateUserDTOValidator.cs  CreateProductCommandValidator.cs  CreateProductStockCommandValidator.cs  CreateRecipeCommandValidator.cs  CreateTodoItemCommandValidator.cs  CreateTodoListCommandValidator.cs  CreateWalmartProductCommandValidator.cs  GetChatResponseQueryValidator.cs  ReceivedChatCommandValidator.cs  UpdateCalledIngredientCommandValidator.cs  UpdateCalledIngredientDetailsCommandValidator.cs  UpdateCompletedOrderCommandValidator.cs  UpdateCompletedOrderProductCommandValidator.cs  UpdateCookedRecipeCalledIngredientCommandValidator.cs  UpdateCookedRecipeCalledIngredientDetailsCommandValidator.cs  UpdateKitchenProductCommandValidator.cs  UpdateKitchenProductDetailsCommandValidator.cs  UpdateProductCommandValidator.cs  (+11 more)
(+666 files in other folders)
