<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Betalgo.OpenAI" Version="7.0.0" />
		<PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
		<PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.2.0" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.4" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
		<PackageReference Include="NAudio.Core" Version="2.1.0" />
		<PackageReference Include="NCache.Microsoft.Extensions.Caching" Version="5.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ContainerNinja.Contracts\ContainerNinja.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="client.ncconf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="config.ncconf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Walmart\WalmartWebClient.cs">
	    <SubType>Component</SubType>
	  </Compile>
	</ItemGroup>

</Project>
